<section id="footer" class="mt30">
    <div class="footer-top clearfix mb20">
        <div class="container">
            <div class="footer-menu text-center">

            </div>
        </div>
    </div>
    
<div class="footer-btm clearfix">
<div class="container">
<div class="pull-left footer-info">Copyright © 2018 ISEC团队&nbsp;

<p>领导说要搞的像个真的网站才有意义<br />
    专注于网络安全领域前沿技术研究，由ISEC团队、大数据团队强力打造的新技术及新产品孵化中心，同时拥有专业资讯分享平台“ISEC安全e站”<br />
    创办宗旨：专注专业 教学相长
    服务理念：创先卓越 合作共赢
    服务内容：技术服务 培训服务 赛事服务</p>


</div>
<div class="social pull-right hidden-xs">
<div class="btm-search mb20">
<form method="get" action="{:U('Content/search')}" >
<input type="text" name="key" class="text" autocomplete="off"  placeholder="输入搜索内容">
<button class="btn-search"> <i class="fa fa-search"></i></button>
</form>
</div>
<div class="weixin">
<img src="__PUBLIC__/home/img/wechat.png" alt="微信扫一扫" title="微信扫一扫">
</div> 
<p>扫描二维码<br>关注更多精彩</p> 
<div class="bdsharebuttonbox"> 
<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> 
<a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a> 
<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> 
<a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> 
<a class="bds_more" data-cmd="more">更多</a> 
</div> 
</div>
</div>
</div>
</section>
<script type='text/javascript' src='__PUBLIC__/home/js/xs.js?ver=1.0.0'></script>


</body>
</html>