<!DOCTYPE html>
<html id="doc">
<head>
<link rel="icon" href="" type="image/x-icon" />
<link rel="shortcut icon" href="" type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ISEC 团队</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel='stylesheet' id='bootstrap-css'  href='__PUBLIC__/home/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='xs-style-css'  href='__PUBLIC__/home/css/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='__PUBLIC__/home/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='ui-css'  href='__PUBLIC__/home/css/ui.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='__PUBLIC__/home/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='__PUBLIC__/home/css/jquery.fancybox.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='__PUBLIC__/home/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='__PUBLIC__/home/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default-css'  href='__PUBLIC__/home/css/owl.theme.default.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='__PUBLIC__/home/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='__PUBLIC__/home/js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='__PUBLIC__/home/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='__PUBLIC__/home/js/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='__PUBLIC__/home/js/jquery.fancybox.js?ver=1.0.0'></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="__PUBLIC__/home/js/html5shiv.min.js"></script>
<script src="__PUBLIC__/home/js/respond.min.js"></script>
<![endif]-->
</head>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-38">
        <header id="header">
        <div class="top-header">
        <div class="container">
        <div class="pull-left">您好，欢迎各位同学</div>
        </div>
        </div>
        <div class="btm-header mt10">
        <div class="container">
        <div class="header-logo pull-left">
        <h1>ISEC 团队</h1><a class="logo-url" href="/">
        <img src="__PUBLIC__/home/img/logon.png" alt=""  title=""/>
        </a>
        </div>
        <div class="header-menu pull-right">
        <ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="header-menu-con"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-38 current_page_item menu-item-58"><a href="/">首页</a></li>
        <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a title="据说连接到首页最省事，你们自己看代码吧" href="/">关于安胜</a>
        </li>
        <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a title="据说连接到首页最省事，你们自己看代码吧" href="/">服务支持</a></li>
        <li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-products menu-item-35"><a title="据说连接到首页最省事，你们自己看代码吧" href="/">产品中心</a></li>
        <li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a title="据说连接到首页最省事，你们自己看代码吧" href="/">新闻中心</a></li>
        <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a  href="{:U('Guestbook/index')}">联系我们</a></li>
        </ul></div>
        <div class="button visible-xs-block">
        <div class="menu-toggle">
        <span></span>
        </div>
        </div>
        </div>
        </div>
        </header>