<include file="Public/header" />
    <body>
    <div class="x-body layui-anim layui-anim-up">
        <blockquote class="layui-elem-quote"><span class="x-red">官方最新版本{$r_version}</span></blockquote>
        <fieldset class="layui-elem-field">
            <legend>版本信息</legend>
            <div class="layui-field-box">
                <table class="layui-table">
                    <tbody>
                        <tr>
                            <th>当前版本</th>
                            <td>2.5</td></tr>
                        <tr>
                            <th>服务器地址</th>
                            <td>xxx.com</td></tr>

                    </tbody>
                </table>
            </div>
        </fieldset>


    </div>

    </body>
</html>