<include file="Public/header" />
  <body>
    <div class="x-body layui-anim layui-anim-up">
        <form method="post" action="{:U('Public/findpwd')}?setup=3"  class="layui-form">
          <div class="layui-form-item">
              <label for="code" class="layui-form-label">
                  <span class="x-red">*</span>验证码
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="code" name="code" required=""
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>请输入手机收到的验证码
              </div>
          </div>

   


          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  提交
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
    
          
        });
    </script>
  </body>

</html>