<include file="Public/header" />
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">ISEC管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" action="{:U('Public/login_post')}" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <a href="{:U('Public/findpwd?setup=1')}" style="width:100%;display:block">忘记密码</a>
            <hr class="hr20" >
        </form>
    </div>


    
    <!-- 底部结束 -->

</body>
</html>