<div class="left-nav">
      <div id="side-nav">
        <ul id="nav">

            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b4;</i>
                    <cite>文章管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="{:U('Content/index')}">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>文章管理</cite>
                        </a>
                    </li>


                </ul>
            </li>

            <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>分类管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="{:U('Category/index')}">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>多级分类</cite>
                            </a>
                        </li>
                        <li>
                                <a _href="cate.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>单页管理</cite>
                                </a>
                        </li>
                    </ul>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>会员管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="member-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>会员列表</cite>
                            
                        </a>
                    </li >
                </ul>
            </li>

            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>订单管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="order-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>订单列表</cite>
                        </a>
                    </li >
                </ul>
            </li>
            



            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe726;</i>
                    <cite>管理员管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="admin-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>管理员列表</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="admin-role.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>角色管理</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="admin-cate.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限分类</cite>
                        </a>
                    </li >
                    <li>
                        <a _href="admin-rule.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>权限管理</cite>
                        </a>
                    </li >
                </ul>
            </li>


            <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe6ae;</i>
                        <cite>系统管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="admin-list.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>系统设置</cite>
                            </a>
                        </li>

                        <li>
                            <a _href="admin-list.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>数据库备份</cite>
                            </a>
                        </li>
                        <li>
                                <a _href="admin-list.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>更新检测</cite>
                                </a>
                        </li>
                        <li>
                                <a _href="admin-list.html">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>系统日志</cite>
                                </a>
                        </li>

                    </ul>
            </li>




        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->