<include file="Public/header" />
<section id="slider" class="indexbg">
<div class="owl-carousel owl-theme">
<div class="item">
<a href="#" target="_blank"><img src="__PUBLIC__/home/img/1_5ad56b1e4b994.jpg" alt="" title=""></a>
</div>
<div class="item">
<a href="#" target="_blank"><img src="__PUBLIC__/home/img/fab779d8add171bc59662994a8149538.jpg" alt="" title=""></a>
</div>
</div>
</section><div class="section1 mt30"> 
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<div class="iabout">
<h3><b>公司简介</b><a href="/" target="_blank">MORE</a></h3>
<div class="about-con clearfix">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="about-img">
<img src="__PUBLIC__/home/img/timthumb.jpg" alt="xsding主题" title="xsding主题">
</div>
</div>
<div class="col-md-8 col-sm-6 col-xs-12">
<div class="about-des">
<h4>公司简介</h4>
<p>厦门安胜网络科技有限公司(以下简称：安胜)，厦门美亚柏科控股子公司，是国内领先的网络安全检测产品及服务提供商。公司拥有员工近百人，其中90%的员工本科以上学历， 80%技术骨干具备多年信息安全工作经验。</p>
<p>专注于网络安全检测产品的生产与服务，主营业务有安全检测体系、安全防护体系、渗透测试体系、培训服务体系</p>
</div>
</div>
</div>
</div>
<div class="about-photo">
<div class="owl-carousel owl-theme">
<div class="item">
<img width="400" height="300" src="{:U('Image/display','','')}/?src=./upload/img/1.jpg" alt="" title="" >
</div>
<div class="item">
<img width="400" height="300"  src="{:U('Image/display','','')}/?src=./upload/img/2.jpg" alt="" title="" >
</div>
<div class="item">
<img width="400" height="300"  src="{:U('Image/display','','')}/?src=./upload/img/3.jpg" alt="" title="" >
</div>
</div>
</div>
</div>
</div><div class="col-md-4 col-sm-4 col-xs-12">
<div class="inews">
<h3><b>新闻中心</b><a href="/" target="_blank">MORE</a></h3>
<ul class="inews-con">
<li><a href="{:U('Content/index/id/1')}" target="_blank"><em></em>Linux系统诊断神器：lsof用法学起来！</a>
</li>
<li><a href="{:U('Content/index/id/2')}" target="_blank"><em></em>渗透测试神器Cobalt Strike使用教程</a>
</li>
<li><a href="{:U('Content/index/id/3')}" target="_blank"><em></em>拯救Java线程死锁问题！最强解决方案看这里！</a>
</li>
<li><a href="{:U('Content/index/id/4')}" target="_blank"><em></em>Win10收集用户信息？抓包分析及应对策略来啦！</a>
</li>
<li><a href="{:U('Content/index/id/5')}" target="_blank"><em></em>极具破坏力的DDoS：浅析其攻击及防御！</a>
</li>
<li><a href="{:U('Content/index/id/6')}" target="_blank"><em></em>安仔课堂：实战讲解XXE漏洞的利用与防御策略</a>
</li>
<li><a href="{:U('Content/index/id/7')}" target="_blank"><em></em>厉害了！如何在Android 4.4以上版本DIY提权程序</a>
</li>
<li><a href="{:U('Content/index/id/8')}" target="_blank"><em></em>超实用！如何手工简易排查电脑是否被入侵</a>
</li>
<li><a href="{:U('Content/index/id/9')}" target="_blank"><em></em>超实用！如何手工简易排查电脑是否被入侵</a>
</li>
<li><a href="{:U('Content/index/id/10')}" target="_blank"><em></em>内网漫游神器：多平台网络穿透工具之Earthworm</a>
</li>
</li>
</ul>
</div>
</div></div>
</div>
</div>
<div class="section2 mt30"> 




</div>

<include file="Public/footer" />
