<include file="Public/header" />
<section id="slider" class="text-center bg-info">
<img src="__PUBLIC__/home/img/s1.jpg" alt="联系我们" title="联系我们">
</section>

<Section id="main" class="mb20">
<div class="container">
<div class="row">
<div class="col-md-9 col-sm-9 col-xs-12 wow fadeInLeft delay300">
<div class="content">
<article id="post-11" class="post-11 page type-page status-publish hentry">
<div class="entry-meta">
<h1 class="mb10">联系我们</h1>
</div>
<div class="entry-content">
<p>秉承“我的安全，我做主”的理念，专注于网络安全领域前沿技术研究，由ISEC团队、大数据团队强力打造的新技术及新产品孵化中心，同时拥有专业资讯分享平台“ISEC安全e站”。
		创办宗旨：专注专业 教学相长
		服务理念：创先卓越 合作共赢
		服务内容：技术服务 培训服务 资讯平台 赛事服务</p>
<div role="form" class="wpcf7" id="wpcf7-f13-p11-o1" lang="zh-CN" dir="ltr">
<div class="screen-reader-response"></div>

<form action="{:U('Guestbook/addmsg')}" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
	<div style="display: none;">
	</div>
	<p><label> 你的名字<br />
		<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
	<p><label> 你的邮箱<br />
		<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
	
	<p><label> 你的留言<br />
		<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>

	<p><label> 附件<br />
			<span class="wpcf7-form-control-wrap your-subject"><input type="file" name="file" size="40" class="wpcf7-form-control wpcf7-text"/></span> </label></p>

	<input type="hidden" name="tonken" value="3dd7c6fbdd" class="wpcf7-form-control wpcf7-submit" />

	<p><input type="submit" value="发送" class="wpcf7-form-control wpcf7-submit" /></p>
	<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>

</div>
 
</div>
</article>
</div>
</div>


</div>
</section>


<include file="Public/footer" />

