<html>
<head>
	<title>Samantha</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/bs.css" />
  
  <script src="js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/showIndex.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<ul class="navbar-nav">
			<li id="login" style="display: none;" class="nav-item">
				<a class="nav-link" href="login.html">Login</a>
			</li>
			<li id="register" style="display: none;" class="nav-item">
				<a class="nav-link" href="register.html">Register</a>
			</li>
			<li id="logout" style="display: none;" class="nav-item">
				<a class="nav-link" href="api/users/logout.php">Logout</a>
			</li>
			<li id="upload" style="display: none;" class="nav-item">
				<a class="nav-link" href="upload.php">Upload</a>
			</li>
			<li id="download" style="display: none;" class="nav-item">
				<a class="nav-link" href="download.php">Download</a>
			</li>
		</ul>
	</nav>
	<div class="container">
		<div class="body-content">
			<div class="row">
				<div class="col-lg-12">
					<span class="text text-danger"></span>
					<h1>Hello ! </h1>
					<h2>Welcome to the Home page</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


