<html>
<head>
  <title>CUCCS samantha</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="css/bs.css" />

  <script src="js/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/login.js" type="text/javascript" ></script>
  <script src="js/showIndex.js" type="text/javascript"></script>
  
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <li id="login" style="display: none;" class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li id="register" style="display: none;" class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
      <li id="logout" style="display: none;" class="nav-item">
        <a class="nav-link" href="api/users/logout.php">Logout</a>
      </li>
      <li id="upload" style="display: none;" class="nav-item">
        <a class="nav-link" href="upload.php">Upload</a>
      </li>
      <li id="download" style="display: none;" class="nav-item">
        <a class="nav-link" href="download.php">Download</a>
      </li>
    </ul>
  </nav>

 <div class="container">
  <div class="body-content">

    <div class="row">
      <div class="col-lg-12">
        <h1>Log in</h1>
      </div>
      <div class="col-lg-8 col-offset-1">

        <form name="login_form" method="POST" class="form-horizontal" >

          <div class="form-group">
            <label for="name">Username:</label>
            <input type="text" id="username" name="username"  class="form-control"  autofocus="true">
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  class="form-control"  >
          </div>

          <div class="checkbox">
            <label>
              <input type="checkbox" name="rememberme"> Remember me
            </label>
          </div>

          <button type="submit" class="btn btn-default" onclick="beforeSubmit()"> Log in </button>
        </form>

      </div>
    </div>
    <!-- 欢迎致电中国移动，中文请按1，for english press 2，返回上一层请按?-->
  </div>
</div>
</body>
</html>
